# Heroes of Pymoli - Analysis

Analysis goes here...

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Load file 
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas df
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [2]:
# Count number of unique player names
user_count = purchase_data['SN'].nunique()
player_count = pd.DataFrame({'Total Players': user_count}, index=[0])
player_count

   Total Players
0            576

# Purchasing Analysis (Total)

In [3]:
# Run calculations to obtain number of unique items, average price, total # of purchases, total revenue
unique_items = purchase_data['Item ID'].nunique()
avg_price = purchase_data['Price'].mean()
purchase_count = purchase_data['Purchase ID'].count()
total_purchases = purchase_data['Price'].sum()

# Create a summary data frame to hold the results
purchase_summary = pd.DataFrame({'Number of Unique Items': unique_items, 
                                 'Average Purchase Price': avg_price,
                                'Total Number of Purchases': purchase_count, 
                                 'Total Revenue': total_purchases}, index=[0], columns=['Number of Unique Items', 
                                                                                        'Average Purchase Price', 
                                                                                        'Total Number of Purchases', 
                                                                                        'Total Revenue'])

# Format the data table
purchase_summary = purchase_summary.style.format({'Average Purchase Price': '${:,.2f}', 'Total Revenue': '${:,.2f}'})
purchase_summary

# Gender Demographics

In [4]:
# Determine Count of Male, Female, and Other/Non-Disclosed players
gender_demo = pd.DataFrame(purchase_data.groupby('Gender').SN.nunique())

# Determine Percentage of M, F, and O/N-D players
gender_demo['Percentage of Players'] = gender_demo['SN'] / sum(gender_demo['SN'])*100

# Rename the 'SN' Column
gender_demo = gender_demo.rename(index=str, columns={'SN': 'Total Count'})

# Format Perc. of Players Column as a %
gender_demo = gender_demo.style.format({'Percentage of Players': '{:.2f}%'})

gender_demo

# Purchasing Analysis (Gender)

In [5]:
# Run calculations to obtain Purchase Count, Average Purchase Price, Total Purchase Value, Average Purchase Total per Person (all by gender)

# Purchase count
gender_purchase_count = purchase_data.groupby(['Gender']).count()['Purchase ID']

# Average purchase price
gender_avg_price = purchase_data.groupby(['Gender']).mean()['Price']

# Total purchase value
gender_purchase_value = purchase_data.groupby(['Gender']).sum()['Price']

# Average total purchase per person
gender_avg_total = gender_purchase_value / gender_demo['Total Count']

# Create summary data table for the above calculations
purch_by_gender = pd.DataFrame({'Purchase Count': gender_purchase_count.map('{:,}'.format),
                           'Average Purchase Price': gender_avg_price.map('${:,.2f}'.format),
                           'Total Purchase Value': gender_purchase_value.map('${:,.2f}'.format),
                           'Avg Total Purchase per Person': gender_avg_total.map('${:,.2f}'.format)})

purch_by_gender

TypeError: 'Styler' object is not subscriptable

# Age Demographics

In [6]:
# Establish bins for ages
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins 
purchase_data['Age'] = pd.cut(purchase_data['Age'], age_bins, labels=bin_names)

# Create age demo data in new dataframe
age_demo = pd.DataFrame(purchase_data.groupby('Age').SN.nunique())

# Calculate the numbers and percentages by age group
age_demo['Percentage of Players'] = age_demo['SN'] / sum(age_demo['SN'])*100

# Format table
age_demo = age_demo.rename(index=str, columns={'SN': 'Total Count'})
age_demo = age_demo.style.format({'Percentage of Players': '{:.2f}%'})

age_demo

# Purchase Analysis (Age)

In [7]:
# Establish bins for ages
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins 
purchase_data['Age'] = pd.cut(purchase_data['Age'], age_bins, labels=bin_names)

# Create age demo data in new dataframe
age_demo = pd.DataFrame(purchase_data.groupby('Age').SN.nunique())

# Run basic calculations:
# Purchase count
purchase_count = purchase_data.groupby(['Age']).count()['Purchase ID']

# Avg purchase price
avg_price = purchase_data.groupby(['Age']).mean()['Price']

# Total purchase value
total_value = purchase_data.groupby(['Age Group']).sum()['Price']

# Avg total purchase per person
avg_per_player = total_value / age_demo['Total Count']

# Create and dispay summary data frame
purch_by_age = pd.DataFrame({'Purchase Count': purchase_count.map('{:,}'.format),
                   'Average Purchase Price': avg_price.map('${:,.2f}'.format),
                   'Total Purchase Value': total_value.map('${:,.2f}'.format),
                   'Avg Total Purchase per Person': avg_per_player.map('${:,.2f}'.format)})

purch_by_age

TypeError: '<' not supported between instances of 'float' and 'str'

# Top Spenders

In [8]:
# Run basic calculations
# Purchase count
spend_count = purchase_data.groupby(['SN']).count()['Purchase ID']

# Avg purchase price
spend_avg = purchase_data.groupby(['SN']).mean()['Price']

# Total purchase value
spend_total = purchase_data.groupby(['SN']).sum()['Price']

# Create Summary DF to hold results
top_spend_df = pd.DataFrame({'Purchase Count': spend_count, 'Average Purchase Price': spend_avg, 'Total Purchase Value': spend_total})

# Sort the total purchase value column in descending order
sorted_spend_df = top_spend_df.sort_values('Total Purchase Value', ascending=False)

# Format summary table
sorted_spend_df['Average Purchase Price'] = sorted_spend_df['Average Purchase Price'].map('${:,.2f}'.format)
sorted_spend_df['Total Purchase Value'] = sorted_spend_df['Total Purchase Value'].map('${:,.2f}'.format)

# Set values and return summary 
sorted_spend_df = sorted_spend_df.loc[:,['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
sorted_spend_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

In [9]:
# Retrieve the Item ID, Item Name, and Item Price columns
items_data = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]

# Save as new df
items_df = pd.DataFrame(items_data)

# Run basic calculations:
# Purchase count
items_count = items_data.groupby(['Item ID', 'Item Name']).count()['Price']

# Total purchase value
items_total_value = items_data.groupby(['Item ID', 'Item Name']).sum()['Price']

# Create data frame to hold 
pop_df = pd.DataFrame({'Purchase Count': items_count, 'Total Purchase Value': items_total_value})

# Join the two data frames on Item ID
popular_items_df = items_df.merge(pop_df, how='left', on=['Item ID'])

# Sort by Purchase Count
popular_items_df.sort_values(['Purchase Count'], ascending=[False])

# Format Price and Total Purchase Value columns
popular_items_df['Price'] = popular_items_df['Price'].map('${:,.2f}'.format)
popular_items_df['Total Purchase Value'] = popular_items_df['Total Purchase Value'].map('${:,.2f}'.format)

# Drop duplicate rows based on Item ID and display the top five products
# popular_items_df.drop_duplicates(['Item ID']).head(10)
popular_items_df.head(20)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
1,143,Frenzied Scimitar,$1.56,6,$9.36
2,92,Final Critic,$4.88,13,$59.99
3,100,Blindscythe,$3.27,5,$16.35
4,131,Fury,$1.44,5,$7.20
5,81,Dreamkiss,$3.61,2,$7.22
6,169,"Interrogator, Blood Blade of the Queen",$2.18,4,$8.72
7,162,Abyssal Shard,$2.67,5,$13.35
8,21,Souleater,$1.10,5,$5.50
9,136,Ghastly Adamantite Protector,$3.58,6,$21.48
10,95,Singed Onyx Warscythe,$4.74,3,$14.22
11,162,Abyssal Shard,$2.67,5,$13.35
12,116,Renewed Skeletal Katana,$4.18,4,$16.72
13,4,Bloodlord's Fetish,$1.70,5,$8.50
14,165,Bone Crushing Silver Skewer,$4.86,4,$19.44
15,98,"Deadline, Voice Of Subtlety",$2.89,5,$14.45
16,40,Second Chance,$2.52,6,$15.12
17,161,Devine,$1.76,5,$8.80
18,82,Nirvana,$4.90,9,$44.10
19,89,"Blazefury, Protector of Delusions",$4.64,3,$13.92

# Most Profitable Items

In [10]:
# Sort by total purchase value
popular_items_df.sort_values(['Total Purchase Value'], ascending=[False])

# Drop duplicate rows based on Item ID and display summary
popular_items_df.drop_duplicates(['Item ID']).head(10)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
1,143,Frenzied Scimitar,$1.56,6,$9.36
2,92,Final Critic,$4.88,13,$59.99
3,100,Blindscythe,$3.27,5,$16.35
4,131,Fury,$1.44,5,$7.20
5,81,Dreamkiss,$3.61,2,$7.22
6,169,"Interrogator, Blood Blade of the Queen",$2.18,4,$8.72
7,162,Abyssal Shard,$2.67,5,$13.35
8,21,Souleater,$1.10,5,$5.50
9,136,Ghastly Adamantite Protector,$3.58,6,$21.48