# Heroes of Pymoli - Analysis

Three observable trends:
* The vast majority of players (~84%) are male 
* However, female players are spending more on average on items than males
* Gen Z Gamers (all gender, < Age 24) make up the majority of players (about 70%) and the majority of spend on items (about 71%)

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Load file 
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas df
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [2]:
# Count number of unique player names
user_count = purchase_data['SN'].nunique()
player_count = pd.DataFrame({'Total Players': user_count}, index=[0])
player_count

   Total Players
0            576

# Purchasing Analysis (Total)

In [3]:
# Run calculations to obtain number of unique items, average price, total # of purchases, total revenue
unique_items = purchase_data['Item ID'].nunique()
avg_price = purchase_data['Price'].mean()
purchase_count = purchase_data['Purchase ID'].count()
total_purchases = purchase_data['Price'].sum()

# Create a summary data frame to hold the results
purchase_summary = pd.DataFrame({'Number of Unique Items': unique_items, 
                                 'Average Purchase Price': avg_price,
                                'Total Number of Purchases': purchase_count, 
                                 'Total Revenue': total_purchases}, index=[0], columns=['Number of Unique Items', 
                                                                                        'Average Purchase Price', 
                                                                                        'Total Number of Purchases', 
                                                                                        'Total Revenue'])

# Format the data table
purchase_summary = purchase_summary.style.format({'Average Purchase Price': '${:,.2f}', 'Total Revenue': '${:,.2f}'})
purchase_summary

# Gender Demographics

In [4]:
# Determine Count of Male, Female, and Other/Non-Disclosed players
gender_demo = pd.DataFrame(purchase_data.groupby('Gender').SN.nunique())

# Determine Percentage of M, F, and O/N-D players
gender_demo['Percentage of Players'] = gender_demo['SN'] / sum(gender_demo['SN'])*100

# Rename the 'SN' Column
gender_demo = gender_demo.rename(index=str, columns={'SN': 'Total Count'})

# Format Perc. of Players Column as a %
gender_demo1 = gender_demo.style.format({'Percentage of Players': '{:.2f}%'})

gender_demo1

# Purchasing Analysis (Gender)

In [5]:
# Run calculations to obtain Purchase Count, Average Purchase Price, Total Purchase Value, Average Purchase Total per Person (all by gender)

# Purchase count
gender_purchase_count = purchase_data.groupby(['Gender']).count()['Purchase ID']

# Average purchase price
gender_avg_price = purchase_data.groupby(['Gender']).mean()['Price']

# Total purchase value
gender_purchase_value = purchase_data.groupby(['Gender']).sum()['Price']

# Average total purchase per person
gender_avg_total = gender_purchase_value / gender_demo['Total Count']

# Create summary data table for the above calculations
purch_by_gender = pd.DataFrame({'Purchase Count': gender_purchase_count.map('{:,}'.format),
                           'Average Purchase Price': gender_avg_price.map('${:,.2f}'.format),
                           'Total Purchase Value': gender_purchase_value.map('${:,.2f}'.format),
                           'Avg Total Purchase per Person': gender_avg_total.map('${:,.2f}'.format)})

purch_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [6]:
# Establish bins for ages
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins 
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=bin_names)

# Create age demo data in new dataframe
age_demo = pd.DataFrame(purchase_data.groupby('Age Group').SN.nunique())

# Calculate the numbers and percentages by age group
age_demo['Percentage of Players'] = age_demo['SN'] / sum(age_demo['SN'])*100

# Format table
age_demo = age_demo.rename(index=str, columns={'SN': 'Total Count'})
age_demo = age_demo.style.format({'Percentage of Players': '{:.2f}%'})

age_demo

# Purchase Analysis (Age)

In [8]:
# Establish bins for ages
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins 
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=bin_names)

# Create age demo data in new dataframe
age_demo = pd.DataFrame(purchase_data.groupby('Age Group').SN.nunique())

# Run basic calculations:
# Purchase count
purchase_count = purchase_data.groupby(['Age Group']).count()['Purchase ID']

# Avg purchase price
avg_price = purchase_data.groupby(['Age Group']).mean()['Price']

# Total purchase value
total_value = purchase_data.groupby(['Age Group']).sum()['Price']

# Avg total purchase per person
avg_per_player = total_value / age_demo['SN']

# Create and dispay summary data frame
purch_by_age = pd.DataFrame({'Purchase Count': purchase_count.map('{:,}'.format),
                   'Average Purchase Price': avg_price.map('${:,.2f}'.format),
                   'Total Purchase Value': total_value.map('${:,.2f}'.format),
                   'Avg Total Purchase per Person': avg_per_player.map('${:,.2f}'.format)})

purch_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [9]:
# Run basic calculations
# Purchase count
spend_count = purchase_data.groupby(['SN']).count()['Purchase ID']

# Avg purchase price
spend_avg = purchase_data.groupby(['SN']).mean()['Price']

# Total purchase value
spend_total = purchase_data.groupby(['SN']).sum()['Price']

# Create Summary DF to hold results
top_spend_df = pd.DataFrame({'Purchase Count': spend_count, 'Average Purchase Price': spend_avg, 'Total Purchase Value': spend_total})

# Sort the total purchase value column in descending order
sorted_spend_df = top_spend_df.sort_values('Total Purchase Value', ascending=False)

# Format summary table
sorted_spend_df['Average Purchase Price'] = sorted_spend_df['Average Purchase Price'].map('${:,.2f}'.format)
sorted_spend_df['Total Purchase Value'] = sorted_spend_df['Total Purchase Value'].map('${:,.2f}'.format)

# Set values and return summary 
sorted_spend_df = sorted_spend_df.loc[:,['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
sorted_spend_df.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

# Most Popular Items

In [10]:
# Retrieve the Item ID, Item Name, and Item Price columns
items_data = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]

# Save as new df
items_df = pd.DataFrame(items_data)

# Run basic calculations:
# Purchase count
items_count = items_data.groupby(['Item ID', 'Item Name']).count()['Price']

# Total purchase value
items_total_value = items_data.groupby(['Item ID', 'Item Name']).sum()['Price']

# Create data frame to hold 
pop_df = pd.DataFrame({'Purchase Count': items_count, 'Total Purchase Value': items_total_value})

# Join the two data frames on Item ID
popular_items_df = items_df.merge(pop_df, how='left', on=['Item ID'])

# Sort by Purchase Count
popular_items_df1 = popular_items_df.sort_values(['Purchase Count'], ascending=[False])

# Format Price and Total Purchase Value columns
popular_items_df1['Price'] = popular_items_df['Price'].map('${:,.2f}'.format)
popular_items_df1['Total Purchase Value'] = popular_items_df['Total Purchase Value'].map('${:,.2f}'.format)

# Drop duplicate rows based on Item ID and display the top five products
popular_items_df1.drop_duplicates(['Item ID']).head(10)
# popular_items_df.head(20)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
722,92,Final Critic,$4.88,13,$59.99
62,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
504,82,Nirvana,$4.90,9,$44.10
56,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
538,132,Persuasion,$3.19,9,$28.99
474,145,Fiery Glass Crusader,$4.58,9,$41.22
322,37,"Shadow Strike, Glory of Ending Hope",$3.16,8,$25.28
685,34,Retribution Axe,$2.22,8,$17.76
709,75,Brutality Ivory Warmace,$2.42,8,$19.36
344,19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16

# Most Profitable Items

In [11]:
# Sort by total purchase value
popular_items_df2 = popular_items_df.sort_values(['Total Purchase Value'], ascending=[False])

# Format Price and Total Purchase Value columns
popular_items_df2['Price'] = popular_items_df['Price'].map('${:,.2f}'.format)
popular_items_df2['Total Purchase Value'] = popular_items_df['Total Purchase Value'].map('${:,.2f}'.format)

# Drop duplicate rows based on Item ID and display summary
popular_items_df2.drop_duplicates(['Item ID']).head(10)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
712,92,Final Critic,$4.88,13,$59.99
706,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
274,82,Nirvana,$4.90,9,$44.10
741,145,Fiery Glass Crusader,$4.58,9,$41.22
634,103,Singed Scalpel,$4.35,8,$34.80
376,59,"Lightning, Etcher of the King",$4.23,8,$33.84
558,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
118,78,"Glimmer, Ender of the Moon",$4.40,7,$30.80
663,72,Winter's Bite,$3.77,8,$30.16
261,132,Persuasion,$3.19,9,$28.99